# ai.vitk.api

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
bak/: Feasibility.java  Similarity.java
src/main/java/ai/vitk/api/: AOF.java  Attributor.java  DependencyParser.java  Feasibility.java  Maotor.java  PAI.java  Saotor.java  Similarity.java  Tagger.java  Tokenizer.java
